Raw file	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS submitted	MS/MS submitted (SIL)	MS/MS submitted (ISO)	MS/MS submitted (PEAK)	MS/MS identified	MS/MS identified (SIL)	MS/MS identified (ISO)	MS/MS identified (PEAK)	MS/MS identified [%]	MS/MS identified (SIL) [%]	MS/MS identified (ISO) [%]	MS/MS identified (PEAK) [%]	Peptide sequences identified	Peaks	Peaks sequenced	Peaks sequenced [%]	Peaks repeatedly sequenced	Peaks repeatedly sequenced [%]	Isotope patterns	Isotope patterns sequenced	Isotope patterns sequenced (z>1)	Isotope patterns sequenced [%]	Isotope patterns sequenced (z>1) [%]	Isotope patterns repeatedly sequenced	Isotope patterns repeatedly sequenced [%]	Recalibrated	Av. absolute mass deviation [ppm]	Mass standard deviation [ppm]	Av. absolute mass deviation [mDa]	Mass standard deviation [mDa]
20140820_QEp4_MaSt_SA_MEFs_A2016TMLI2_P_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Standard		19860	74117	0	78137	70097	0	8040	28975	28504	0	471	37	41	0	5.9	15747	2487524	67574	2.7	4435	6.6	283599	61105	60783	22	24	6394	10	+	0.92487	1.1659	0.7545	1.0324
20140820_QEp4_MaSt_SA_MEFs_A2016TMLI2_P_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Standard		19837	74302	0	78310	70294	0	8016	28378	27953	0	425	36	40	0	5.3	15388	2478056	67684	2.7	4547	6.7	283001	61245	60937	22	25	6456	11	+	1.349	1.5498	1.0743	1.3377
20140820_QEp4_MaSt_SA_MEFs_A2016TMLI2_P_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Standard		20052	74343	0	78341	70345	0	7996	26296	25850	0	446	34	37	0	5.6	14686	2470756	67373	2.7	4705	7	281367	60893	60565	22	25	6711	11	+	1.8605	2.0024	1.4154	1.6359
20140820_QEp4_MaSt_SA_MEFs_A2016TMLI2_P_4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Standard		19825	75349	0	79239	71459	0	7780	29511	29049	0	462	37	41	0	5.9	15852	2444658	68478	2.8	4621	6.7	281050	62117	61778	22	25	6730	11	+	0.96165	1.2009	0.78293	1.0595
20140820_QEp4_MaSt_SA_MEFs_wtMLI2_P_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Standard		19939	72501	0	77199	67803	0	9396	27262	26814	0	448	35	40	0	4.8	14192	2458109	65312	2.7	4661	7.1	270898	58152	57812	21	25	6611	11	+	1.0578	1.2918	0.85489	1.128
20140820_QEp4_MaSt_SA_MEFs_wtMLI2_P_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Standard		19491	73435	0	77809	69061	0	8748	25160	24731	0	429	32	36	0	4.9	14114	2450495	66487	2.7	4590	6.9	276387	59731	59403	22	24	6507	11	+	1.9512	2.0843	1.4821	1.6986
20140820_QEp4_MaSt_SA_MEFs_wtMLI2_P_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Standard		19455	74199	0	78865	69533	0	9332	28449	27910	0	539	36	40	0	5.8	14885	2425203	67303	2.8	4568	6.8	275214	60370	60011	22	25	6480	11	+	0.77388	1.0205	0.62001	0.88668
20140820_QEp4_MaSt_SA_MEFs_wtMLI2_P_4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Standard		19548	75376	0	79793	70959	0	8834	28967	28519	0	448	36	40	0	5.1	15699	2483803	68536	2.8	4525	6.6	284439	61906	61592	22	24	6438	10	+	1.2723	1.4923	1.019	1.2904
Total																	158007	593622	0	627693	559551	0	68142	222998	219330	0	3668	36	39	0	5.4	23836	19698604					2235955	485519	482881	22	25	52327	11		1.2529	1.505	0.98917	1.2766
