Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
MCF7_poly_1	poly_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		16749	44151	0	59815	28481	0	31334	7957	7500	0	457	13	26	0	1.5	6770	1208231	34969	2.9	3701	11	93489	22723	22241	24	29	4763	21	+	0.28006	0.40988	0.1771	0.26259	
MCF7_poly_2	poly_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		16757	41773	0	56529	27017	0	29512	7769	7308	0	461	14	27	0	1.6	6656	1181519	33220	2.8	3461	10	90360	21682	21214	24	29	4413	20	+	0.28584	0.41106	0.17908	0.26178	
MCF7_poly_3	poly_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		16761	42244	0	57143	27343	0	29800	8098	7661	0	437	14	28	0	1.5	6915	1178564	33532	2.8	3534	11	90114	21839	21378	24	29	4503	21	+	0.27453	0.40563	0.17174	0.25807	
MCF7_poly_starv_1	poly_starv_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		16853	43316	0	59315	27315	0	32000	8135	7638	0	497	14	28	0	1.6	7081	1132647	34110	3	3322	9.7	90154	22164	21680	25	30	4321	19	+	0.26361	0.38675	0.16868	0.25301	
MCF7_poly_starv_2	poly_starv_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		16846	38918	0	52391	25441	0	26950	8203	7669	0	534	16	30	0	2	7107	1093843	30941	2.8	3035	9.8	86385	20813	20375	24	29	3924	19	+	0.26051	0.39289	0.16324	0.25146	
MCF7_poly_starv_3	poly_starv_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		16752	39932	0	53436	26428	0	27008	8396	7952	0	444	16	30	0	1.6	7225	1169400	32028	2.7	3079	9.6	91906	21657	21191	24	29	4028	19	+	0.27147	0.40575	0.16984	0.25708	
MCF7_tot_1	tot_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		16478	50088	0	65646	34530	0	31116	12239	11708	0	531	19	34	0	1.7	10749	1264491	40676	3.2	4084	10	104910	28107	27564	27	32	5450	19	+	0.28149	0.42203	0.18537	0.28174	
MCF7_tot_2	tot_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		16484	50458	0	66020	34896	0	31124	12665	12140	0	525	19	35	0	1.7	11031	1297761	40844	3.1	4216	10	106117	28265	27692	27	32	5571	20	+	0.28708	0.43385	0.18719	0.284	
MCF7_tot_3	tot_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		16401	52741	0	69162	36318	0	32844	12207	11650	0	557	18	32	0	1.7	10759	1319916	42827	3.2	4425	10	110640	29387	28791	27	32	5843	20	+	0.28696	0.44202	0.18774	0.29204	
MCF7_tot_starv_1	tot_starv_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		15840	75722	0	100142	51302	0	48840	21039	20168	0	871	21	39	0	1.8	17374	1601455	59688	3.7	6786	11	147004	40040	39257	27	31	9019	23	+	0.28279	0.42345	0.19907	0.30477	
MCF7_tot_starv_2	tot_starv_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		15939	73520	0	96950	50086	0	46864	20458	19571	0	887	21	39	0	1.9	17029	1587159	58085	3.7	6671	11	144940	39072	38263	27	31	8820	23	+	0.29227	0.44236	0.20383	0.3193	
MCF7_tot_starv_3	tot_starv_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		15956	72557	0	95402	49712	0	45690	19730	18987	0	743	21	38	0	1.6	16581	1584624	57579	3.6	6568	11	144257	38874	38077	27	31	8690	22	+	0.28315	0.4238	0.19696	0.3006	
Total																		197816	625420	0	831951	418869	0	413082	146896	139952	0	6944	18	33	0	1.7	29470	15619610					1300276	334623	327723	26	30	69345	21		0.28137	0.42169	0.1872	0.2866	
