Raw file	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS submitted	MS/MS submitted (SIL)	MS/MS submitted (ISO)	MS/MS submitted (PEAK)	MS/MS identified	MS/MS identified (SIL)	MS/MS identified (ISO)	MS/MS identified (PEAK)	MS/MS identified [%]	MS/MS identified (SIL) [%]	MS/MS identified (ISO) [%]	MS/MS identified (PEAK) [%]	Peptide sequences identified	Peaks	Peaks sequenced	Peaks sequenced [%]	Peaks repeatedly sequenced	Peaks repeatedly sequenced [%]	Isotope patterns	Isotope patterns sequenced	Isotope patterns sequenced (z>1)	Isotope patterns sequenced [%]	Isotope patterns sequenced (z>1) [%]	Isotope patterns repeatedly sequenced	Isotope patterns repeatedly sequenced [%]	Recalibrated	Av. absolute mass deviation [ppm]	Mass standard deviation [ppm]	Av. absolute mass deviation [mDa]	Mass standard deviation [mDa]
20140820_QEp4_MaSt_SA_MEFs_A2016TMLI2_Prot_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		21637	92511	0	96845	88177	0	8668	46795	45898	0	897	48	52	0	10	31886	2341276	83040	3.5	7060	8.5	303930	76108	75522	25	27	9158	12	+	0.52506	0.76184	0.33889	0.52129
20140820_QEp4_MaSt_SA_MEFs_A2016TMLI2_Prot_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		21659	92860	0	97289	88431	0	8858	47111	46212	0	899	48	52	0	10	32113	2347083	83341	3.6	7094	8.5	303919	76235	75654	25	27	9156	12	+	0.53245	0.76914	0.34412	0.52557
20140820_QEp4_MaSt_SA_MEFs_A2016TMLI2_Prot_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		21787	93272	0	97757	88787	0	8970	47158	46284	0	874	48	52	0	9.7	32107	2358697	83541	3.5	7166	8.6	304323	76395	75855	25	27	9266	12	+	0.5289	0.76553	0.34164	0.52378
20140820_QEp4_MaSt_SA_MEFs_A2016TMLI2_Prot_4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		21732	92948	0	97370	88526	0	8844	47331	46402	0	929	49	52	0	11	32257	2335660	83267	3.6	7216	8.7	302894	76149	75578	25	27	9332	12	+	0.53263	0.76784	0.34373	0.52315
20140820_QEp4_MaSt_SA_MEFs_wtMLI2_Prot_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		21645	92115	0	96493	87737	0	8756	46385	45455	0	930	48	52	0	11	31827	2326365	83207	3.6	6567	7.9	301761	76257	75794	25	27	8718	11	+	0.52599	0.76164	0.33845	0.51846
20140820_QEp4_MaSt_SA_MEFs_wtMLI2_Prot_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		21843	95474	0	100126	90822	0	9304	48661	47852	0	809	49	53	0	8.7	32846	2346079	85654	3.7	7204	8.4	306850	78239	77684	25	28	9384	12	+	0.53409	0.77315	0.34936	0.53622
20140820_QEp4_MaSt_SA_MEFs_wtMLI2_Prot_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		22001	95972	0	100759	91185	0	9574	48233	47231	0	1002	48	52	0	10	32665	2340996	86150	3.7	7257	8.4	307478	78519	77995	26	28	9578	12	+	0.53396	0.77315	0.35274	0.54295
20140820_QEp4_MaSt_SA_MEFs_wtMLI2_Prot_4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		21886	94957	0	99552	90362	0	9190	48066	47176	0	890	48	52	0	9.7	32652	2352404	85381	3.6	7082	8.3	306349	77941	77440	25	28	9334	12	+	0.52828	0.7641	0.34395	0.52888
Total																	174190	750109	0	786191	714027	0	72164	379740	372510	0	7230	48	52	0	10	54789	18748560					2437504	615843	611522	25	27	73926	12		0.5302	0.7671	0.34416	0.52769
